server/schema.graphql

scalar Date

type User {
  id: String!
  uid: String!
  email: String!
  firstName: String!
  lastName: String!
  createdAt: Date!
  updatedAt: Date!
}

type AddUserMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  user: User
}

type GenerateTokenMutationResponse {
  code: String!
  success: Boolean!
  message: String!
  token: String!
  user: User
}

type Query {
  placeholder: String
}

type Mutation {
  addUser(
    uid: String!
    email: String!
    firstName: String!
    lastName: String!
  ): AddUserMutationResponse
  generateToken(email: String!): GenerateTokenMutationResponse
}
